platform: linux/amd64

clone:
  git:
    image: bash
    commands:
      # - env
      - git init -b $CI_COMMIT_BRANCH
      - git remote add origin $CI_REPO_CLONE_URL
      - "git fetch --no-tags --depth=1 --filter=tree:0 origin +$CI_COMMIT_REF:"
      - git reset --hard -q $CI_COMMIT_SHA
      - git submodule update --init --recursive
      - git lfs fetch

pipeline:
  show-info:
    image: bash
    commands:
      - nix flake show
      - nix flake metadata
  flake-checks:
    image: bash
    commands:
      - nix flake check --show-trace
  build-hosts:
    image: bash
    commands:
      - nix build -v -L '.#nixosConfigurations.ahorn.config.system.build.toplevel'
      - nix build -v -L '.#nixosConfigurations.birne.config.system.build.toplevel'
      - nix build -v -L '.#nixosConfigurations.bob.config.system.build.toplevel'
      - nix build -v -L '.#nixosConfigurations.kartoffel.config.system.build.toplevel'
      - nix build -v -L '.#nixosConfigurations.kfbox.config.system.build.toplevel'
      - nix build -v -L '.#nixosConfigurations.porree.config.system.build.toplevel'
  build-packages:
    image: bash
    commands:
      - nix build -v -L '.#darktile'
      - nix build -v -L '.#dirserver'
      - nix build -v -L '.#filebrowser'
      - nix build -v -L '.#fritzbox_exporter'
      - nix build -v -L '.#hello-custom'
      - nix build -v -L '.#mqtt2prometheus'
      - nix build -v -L '.#smartmon-script'
      - nix build -v -L '.#tfenv'
      - nix build -v -L '.#wezterm-nightly'
      - nix build -v -L '.#woodpecker-agent-next'
      - nix build -v -L '.#woodpecker-frontend-next'
      - nix build -v -L '.#woodpecker-plugin-git'
      - nix build -v -L '.#woodpecker-server-next'
